API_KEY = 'AIzaSyCxqoRoq-ZQTXcJEPxMe-cuFs1TvpApxJI'
AUTH_DOMAIN = 'bullasty-f827c.firebaseapp.com'
DATABASE_URL = 'https://phpstack-953703-3328625.cloudwaysapps.com/'
PROJECT_ID = 'bullasty-f827c'
STORAGE_BUCKET = 'bullasty-f827c.appspot.com'
MESSAGING_SENDER_ID = '549817857'
APP_ID = '1:549817857:web:c6fd0691d6277427f7fa00'
MEASUREMENT_ID = 'G-X1MHRLMSXL'