 apiKey: "AIzaSyCxqoRoq-ZQTXcJEPxMe-cuFs1TvpApxJI",
 authDomain: "phpstack-964753-3371211.cloudwaysapps.com",
 DATABASE_URL = 'https://phpstack-964753-3371211.cloudwaysapps.com:8082/?username=sbqgwhcgjk&db=sbqgwhcgjk'
 projectId: "bullasty-f827c",
 storageBucket: "bullasty-f827c.appspot.com",
 messagingSenderId: "549817857",
 appId: "1:549817857:web:c6fd0691d6277427f7fa00",
 measurementId: "G-X1MHRLMSXL"
