 apiKey: "AIzaSyCxqoRoq-ZQTXcJEPxMe-cuFs1TvpApxJI",
 authDomain: "bullasty-f827c.firebaseapp.com",
 projectId: "bullasty-f827c",
 storageBucket: "bullasty-f827c.appspot.com",
 messagingSenderId: "549817857",
 appId: "1:549817857:web:c6fd0691d6277427f7fa00",
 measurementId: "G-X1MHRLMSXL"
